{
  "robotWidth": 0.84,
  "robotLength": 0.93,
  "holonomicMode": true,
  "pathFolders": [
    "RED_STAGE_SHOT",
    "RED_SOURCE_SHOT",
    "RED_SOURCE",
    "RED_PREPLACE_H",
    "RED_PREPLACE_G",
    "RED_PREPLACE_F",
    "RED_PREPLACE_E",
    "RED_PREPLACE_D",
    "RED_PREPLACE_C",
    "RED_PREPLACE_B",
    "RED_PREPLACE_A",
    "RED_CENTER",
    "RED_AMP_SHOT",
    "RED_AMP",
    "BLUE_AMP_SHOT",
    "BLUE_STAGE_SHOT",
    "BLUE_SOURCE_SHOT",
    "BLUE_SOURCE",
    "BLUE_PREPLACE_H",
    "BLUE_PREPLACE_G",
    "BLUE_PREPLACE_F",
    "BLUE_PREPLACE_E",
    "BLUE_PREPLACE_D",
    "BLUE_PREPLACE_C",
    "BLUE_PREPLACE_B",
    "BLUE_PREPLACE_A",
    "BLUE_CENTER",
    "BLUE_AMP"
  ],
  "autoFolders": [],
  "defaultMaxVel": 6.25,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 540.0,
  "defaultMaxAngAccel": 720.0,
  "maxModuleSpeed": 6.25
}